{
  "name": "whoof",
  "version": "1.0.2",
  "description": "Whoof",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/grantholle/whoof"
  },
  "author": "Grant Holle",
  "license": "MIT",
  "dependencies": {
    "player": "^0.5.0"
  }
}
